Project2023PRN221/MainWindow.xaml

<Window x:Class="Project2023PRN221.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2023PRN221"
        mc:Ignorable="d"
        Title="MenuWindow" Height="400" Width="900"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <Border Background="CornflowerBlue"
            CornerRadius="20">
        <Grid>
            <StackPanel Background="CornflowerBlue"
                        Width="250"
                        Orientation="Vertical"
                        HorizontalAlignment="Left">
                <Grid Height="50"
                      VerticalAlignment="Top"
                      Margin="0 20 70 0"
                      >
                    <Border Background="White"
                            Height="25"
                            Width="10"
                            CornerRadius="5 0 0 5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>
                    <TextBlock Text="PROFIZ"
                               Foreground="White"
                               FontSize="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>
                
                <Menu Height="500"
                      Background="Transparent"
                      Margin="0 40 0 0">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>

                    <MenuItem Header="Customer"
                              Click="Customer_Click"
                              HorizontalAlignment="Left"
                              Margin="0 0 0 10"
                              Foreground="Aqua">
                        <MenuItem.Icon>
                            <Image Source="Images/img_customer.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Product"
                              Click="Product_Click"
                              HorizontalAlignment="Left"
                              Margin="0 0 0 10"
                              Foreground="Aqua">
                        <MenuItem.Icon>
                            <Image Source="Images/img_product.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Order"
                              Click="Order_Click"
                              HorizontalAlignment="Left"
                              Margin="0 0 0 10"
                              Foreground="Aqua">
                        <MenuItem.Icon>
                            <Image Source="Images/img_order.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Report"
                              Click="Stat_Click"
                              HorizontalAlignment="Left"
                              Margin="0 0 0 10"
                              Foreground="Aqua">
                        <MenuItem.Icon>
                            <Image Source="Images/img_history.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Back"
                              Click="Back_Click"
                              HorizontalAlignment="Left"
                              Margin="0 0 0 10"
                              Foreground="Aqua">
                        <MenuItem.Icon>
                            <Image Source="Images/img_exit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <Button Name="btnCloseMain"
                    Width="50"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Height="50"
                    Click="Exit_Click">
                <Image Source="Images/shutdown_mo.png"/>
            </Button>
            <Image Source="Images/homepage.png"
                   Width="600"
                   Margin="100 0 0 0"
                   HorizontalAlignment="Center"/>
        </Grid>
    </Border>
</Window>
