Project2023PRN221/WindowProduct.xaml

<Window x:Class="Project2023PRN221.WindowProduct"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2023PRN221"
        mc:Ignorable="d"
        Title="WindowProduct"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Border CornerRadius="20">
        <Grid Background="CornflowerBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Tieu de va nut thoat-->
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <TextBlock Margin="220 20 100 0"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           FontWeight="Bold"
                           Width="400"
                           Text="PRODUCT INFORMATION"
                           Foreground="LightBlue" />
                <Button Name="btnCloseMain"
                        Margin="30 0 0 0"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="Exit_Click">
                    <Image Source="Images/shutdown_mo.png" />
                </Button>
            </StackPanel>

            <!--Search-->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <controls:AutoCompleteBox Margin="10 0 0 10"
                                          Name="txtSearch"
                                          Width="250"
                                          Height="40"
                                          FontSize="20"
                                          BorderThickness="2"
                                          Background="{DynamicResource PrimaryHueLightBrush}"
                                          materialDesign:HintAssist.Hint="Enter your search here"
                                          BorderBrush="{DynamicResource MaterialDesignTextFieldBoxHoverBackground}">
                </controls:AutoCompleteBox>

                <Button Background="CornflowerBlue"
                        Height="40"
                        Width="Auto"
                        Name="btnSearch"
                        Click="btnSearch_Click"
                        Margin="20 0 20 10">
                    <Image Source="Images/img_search.png"
                           Stretch="Uniform" />
                </Button>
            </StackPanel>

            <!--Thong tin mat hang-->
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Visibility="Visible">
                <Label Content="Product ID"
                       HorizontalAlignment="Left"
                       Margin="30 5 55 10"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Foreground="White"
                       materialDesign:TextFieldAssist.UnderlineCornerRadius="20" />
                <TextBox Margin="0 0 100 5"
                         Name="txtProductId"
                         Text="{Binding MaHang}"
                         DataContext="{Binding SelectedItem, ElementName=listProduct}"
                         Width="200"
                         Height="34"
                         FontSize="20"
                         BorderThickness="2"
                         IsReadOnly="True"
                         Background="{DynamicResource PrimaryHueLightBrush}"
                         Opacity="0.5"
                         BorderBrush="{DynamicResource MaterialDesignDarkBackground}" />
                <Label Content="Type"
                       HorizontalAlignment="Right"
                       Margin="10 5 20 10"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Foreground="White"
                       materialDesign:TextFieldAssist.UnderlineCornerRadius="20" />
                <ComboBox Margin="0 0 150 5"
                          Name="cbProductType"
                          Text="{Binding Dvt}"
                          DataContext="{Binding SelectedItem, ElementName=listProduct}"
                          Width="200"
                          Height="40"
                          FontSize="20"
                          BorderThickness="2"
                          IsEnabled="True"
                          materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                          Background="{DynamicResource PrimaryHueLightBrush}"
                          BorderBrush="{DynamicResource MaterialDesignDarkBackground}" />
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        Visibility="Visible">
                <Label Content="Product Name"
                       HorizontalAlignment="Left"
                       Margin="30 5 20 10"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Foreground="White"
                       materialDesign:TextFieldAssist.UnderlineCornerRadius="20" />
                <TextBox Margin="0 0 100 5"
                         Name="txtProductName"
                         Text="{Binding TenHang}"
                         DataContext="{Binding SelectedItem, ElementName=listProduct}"
                         Width="200"
                         Height="40"
                         FontSize="20"
                         BorderThickness="2"
                         Background="{DynamicResource PrimaryHueLightBrush}"
                         BorderBrush="{DynamicResource MaterialDesignDarkBackground}" />
                <Label Content="Price"
                       HorizontalAlignment="Right"
                       Margin="10 5 20 10"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Foreground="White"
                       materialDesign:TextFieldAssist.UnderlineCornerRadius="20" />
                <TextBox Margin="0 0 150 5"
                          Name="txtProductPrice"
                          Text="{Binding Gia}"
                          DataContext="{Binding SelectedItem, ElementName=listProduct}"
                          Width="200"
                          Height="40"
                          FontSize="20"
                          BorderThickness="2"
                          IsEnabled="True"
                          materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                          Background="{DynamicResource PrimaryHueLightBrush}"
                          BorderBrush="{DynamicResource MaterialDesignDarkBackground}" />
            </StackPanel>

            <!--Button-->
            <StackPanel Grid.Row="4"
                        Orientation="Horizontal">
                <Button Margin="30 10 0 0"
                        Name="btnRefresh"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="50"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        FontSize="20"
                        Content="REFRESH"
                        Click="btnRefresh_Click" />
                <Button Margin="30 10 0 0"
                        Name="btnAdd"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="50"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        FontSize="20"
                        Content="ADD"
                        Click="btnAdd_Click" />
                <Button Margin="30 10 0 0"
                        Name="btnEdit"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="50"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        FontSize="20"
                        Content="EDIT"
                        Click="btnEdit_Click" />
                <Button Margin="30 10 0 0"
                        Name="btnDelete"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="50"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        FontSize="20"
                        Content="DELETE"
                        Click="btnDelete_Click" />
                <Button Margin="30 10 0 0"
                        Name="btnBack"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="50"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        FontSize="20"
                        Content="BACK"
                        Click="btnBack_Click" />
            </StackPanel>

            <!--ListView-->
            <Grid Grid.Row="5">
                <ListView Name="listProduct"
                          PreviewMouseLeftButtonUp="listView_Click"
                          materialDesign:ListViewAssist.HeaderRowBackground="Aquamarine"
                          materialDesign:ListViewAssist.ListViewItemPadding="30 0 0 10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Product ID"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=MaHang}" />
                            <GridViewColumn Header="Product Name"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=TenHang}" />
                            <GridViewColumn Header="Type"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=Dvt}" />
                            <GridViewColumn Header="Price"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=Gia}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</Window>
