Project2023PRN221/WindowCustomer.xaml

<Window x:Class="Project2023PRN221.WindowCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2023PRN221"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        Title="WindowCustomer"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Border CornerRadius="20">
        <Grid Background="CornflowerBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Tieu de va nut thoat-->
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <TextBlock Margin="200 20 100 0"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           FontWeight="Bold"
                           Width="400"
                           Text="CUSTOMER INFORMATION"
                           Foreground="LightBlue" />
                <Button Name="btnCloseMain"
                        Margin="50 0 0 0"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="Exit_Click">
                    <Image Source="Images/shutdown_mo.png" />
                </Button>
            </StackPanel>

            <!--Search-->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <controls:AutoCompleteBox Margin="10 0 0 10"
                                          Name="txtSearch"
                                          Width="250"
                                          Height="40"
                                          FontSize="20"
                                          BorderThickness="2"
                                          Background="{DynamicResource PrimaryHueLightBrush}"
                                          materialDesign:HintAssist.Hint="Enter your search here"
                                          BorderBrush="{DynamicResource MaterialDesignTextFieldBoxHoverBackground}">
                </controls:AutoCompleteBox>

                <Button Background="CornflowerBlue"
                        Height="40"
                        Width="Auto"
                        Name="btnSearch"
                        Click="btnSearch_Click"
                        Margin="20 0 20 10">
                    <Image Source="Images/img_search.png"
                           Stretch="Uniform" />
                </Button>
            </StackPanel>

            <!--Thong tin khach hang-->
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Visibility="Visible">
                <Label Content="Customer ID"
                       HorizontalAlignment="Left"
                       Margin="10 5 10 10"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Foreground="White"
                       materialDesign:TextFieldAssist.UnderlineCornerRadius="20" />
                <TextBox Margin="0 0 100 5"
                         Name="txtCustomerId"
                         Text="{Binding MakH}"
                         DataContext="{Binding SelectedItem, ElementName=listCus}"
                         Width="100"
                         Height="34"
                         FontSize="20"
                         BorderThickness="2"
                         IsReadOnly="True"
                         Background="{DynamicResource PrimaryHueLightBrush}"
                         Opacity="0.5"
                         BorderBrush="{DynamicResource MaterialDesignDarkBackground}" />
                <Label Content="Customer Name"
                       HorizontalAlignment="Right"
                       Margin="10 5 20 10"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Foreground="White"
                       materialDesign:TextFieldAssist.UnderlineCornerRadius="20" />
                <TextBox Margin="0 0 150 5"
                         Name="txtCustomerName"
                         Text="{Binding TenKh}"
                         DataContext="{Binding SelectedItem, ElementName=listCus}"
                         Width="250"
                         Height="40"
                         FontSize="20"
                         BorderThickness="2"
                         IsEnabled="True"
                         Background="{DynamicResource PrimaryHueLightBrush}"
                         BorderBrush="{DynamicResource MaterialDesignDarkBackground}" />
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        Visibility="Visible">
                <Label Content="Birth Date"
                       HorizontalAlignment="Left"
                       Margin="10 5 30 10"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Foreground="White"
                       materialDesign:TextFieldAssist.UnderlineCornerRadius="20" />
                <TextBox Margin="0 0 20 5"
                         Name="txtCustomerDob"
                         Text="{Binding NgaySinh, StringFormat='dd/MM/yyyy'}"
                         DataContext="{Binding SelectedItem, ElementName=listCus}"
                         Width="180"
                         Height="34"
                         FontSize="20"
                         BorderThickness="2"
                         Background="{DynamicResource PrimaryHueLightBrush}"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" />
                <Label Content="Gender"
                       HorizontalAlignment="Right"
                       Margin="10 5 30 10"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Foreground="White"
                       materialDesign:TextFieldAssist.UnderlineCornerRadius="20" />
                <RadioButton Margin="100 5 0 10"
                             Name="rbMale" />
                <Label Content="Male"
                       HorizontalAlignment="Right"
                       Margin="0 5 30 10"
                       FontSize="20"
                       Foreground="WhiteSmoke" />
                <RadioButton Margin="20 5 0 10"
                             Name="rbFemale" />
                <Label Content="Female"
                       HorizontalAlignment="Right"
                       Margin="0 5 30 10"
                       FontSize="20"
                       Foreground="WhiteSmoke" />
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Orientation="Horizontal"
                        Visibility="Visible">
                <Label Content="Address"
                       HorizontalAlignment="Left"
                       Margin="10 5 50 10"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Foreground="White"
                       materialDesign:TextFieldAssist.UnderlineCornerRadius="20" />
                <TextBox Margin="0 0 50 5"
                         Name="txtCustomerAddress"
                         Text="{Binding Diachi}"
                         DataContext="{Binding SelectedItem, ElementName=listCus}"
                         Width="300"
                         Height="40"
                         FontSize="20"
                         BorderThickness="2"
                         Background="{DynamicResource PrimaryHueLightBrush}"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" />
            </StackPanel>

            <!--Button-->
            <StackPanel Grid.Row="5"
                        Orientation="Horizontal">
                <Button Margin="30 10 0 0"
                        Name="btnRefresh"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="50"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        FontSize="20"
                        Content="REFRESH"
                        Click="btnRefresh_Click" />
                <Button Margin="30 10 0 0"
                        Name="btnAdd"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="50"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        FontSize="20"
                        Content="ADD"
                        Click="btnAdd_Click" />
                <Button Margin="30 10 0 0"
                        Name="btnEdit"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="50"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        FontSize="20"
                        Content="EDIT"
                        Click="btnEdit_Click" />
                <Button Margin="30 10 0 0"
                        Name="btnDelete"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="50"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        FontSize="20"
                        Content="DELETE"
                        Click="btnDelete_Click" />
                <Button Margin="30 10 0 0"
                        Name="btnBack"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="50"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        FontSize="20"
                        Content="BACK"
                        Click="btnBack_Click" />
            </StackPanel>

            <!--ListView-->
            <Grid Grid.Row="6">
                <ListView Name="listCus"
                          PreviewMouseLeftButtonUp="listView_Click"
                          materialDesign:ListViewAssist.HeaderRowBackground="Aquamarine"
                          materialDesign:ListViewAssist.ListViewItemPadding="30 0 0 10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Customer ID"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Path=MakH}" />
                            <GridViewColumn Header="Customer Name"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=TenKh}" />
                            <GridViewColumn Header="Gender"
                                            Width="120"
                                            DisplayMemberBinding="{Binding Path=Gt}" />
                            <GridViewColumn Header="Address"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Path=Diachi}" />
                            <GridViewColumn Header="Date of Birth"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Path=NgaySinh, StringFormat='dd/MM/yyyy'}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</Window>
