Project2023PRN221/WindowReport.xaml

<Window x:Class="Project2023PRN221.WindowReport"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2023PRN221"
        mc:Ignorable="d"
        Title="WindowReport"
        Height="450"
        Width="800">
    <Grid>
        <!--<lvc:PieChart LegendLocation="Bottom"
                      Hoverable="False"
                      InnerRadius="20"
                      Margin="50">
            <lvc:PieSeries Title="Product Percentage"
                           Values="{Binding ProductsPercentages}"
                           DataLabels="True" />
        </lvc:PieChart>-->

        <lvc:PieChart LegendLocation="Bottom"
                      DataClick="Chart_OnDataClick"
                      Hoverable="True"
                      Margin="50"
                      DataTooltip="{x:Null}">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Product Percentage"
                               Values="{Binding ProductsPercentages}"
                               DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <!--<lvc:PieSeries Title="Maria"
                               Values="3"
                               DataLabels="True"
                               LabelPoint="{Binding PointLabel}" />
                <lvc:PieSeries Title="Charles"
                               Values="4"
                               DataLabels="True"
                               LabelPoint="{Binding PointLabel}" />
                <lvc:PieSeries Title="Frida"
                               Values="6"
                               DataLabels="True"
                               LabelPoint="{Binding PointLabel}" />
                <lvc:PieSeries Title="Frederic"
                               Values="2"
                               DataLabels="True"
                               LabelPoint="{Binding PointLabel}" />-->
            </lvc:PieChart.Series>
        </lvc:PieChart>
    </Grid>
</Window>
