Project2023PRN221/WindowOrder.xaml

<Window x:Class="Project2023PRN221.WindowOrder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2023PRN221"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        Title="WindowOrder"
        Height="600"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Border CornerRadius="20">
        <Grid Background="CornflowerBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Tieu de va nut thoat-->
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <TextBlock Margin="400 20 150 0"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           FontWeight="Bold"
                           Width="400"
                           Text="ORDER INFORMATION"
                           Foreground="LightBlue" />
                <Button Name="btnCloseMain"
                        Margin="0 0 0 0"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="Exit_Click">
                    <Image Source="Images/shutdown_mo.png" />
                </Button>
            </StackPanel>

            <!--Thong tin hoa don-->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Visibility="Visible">
                <Label Content="Customer ID"
                       HorizontalAlignment="Left"
                       Margin="10 5 10 10"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Foreground="White"
                       materialDesign:TextFieldAssist.UnderlineCornerRadius="20" />
                <TextBox Margin="50 0 150 5"
                         Name="txtCustomerId"
                         TextChanged="txtCustomerId_TextChanged"
                         Width="150"
                         Height="34"
                         FontSize="20"
                         BorderThickness="2"
                         Background="{DynamicResource PrimaryHueLightBrush}"
                         BorderBrush="{DynamicResource MaterialDesignDarkBackground}" />
                <Label Content="Order ID"
                       HorizontalAlignment="Right"
                       Margin="150 5 32 10"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Foreground="White"
                       materialDesign:TextFieldAssist.UnderlineCornerRadius="20" />
                <TextBox Margin="0 0 150 5"
                         Name="txtOrderId"
                         TextChanged="txtOrderId_TextChanged"
                         Width="150"
                         Height="40"
                         FontSize="20"
                         BorderThickness="2"
                         Background="{DynamicResource PrimaryHueLightBrush}"
                         BorderBrush="{DynamicResource MaterialDesignDarkBackground}" />
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Visibility="Visible">
                <Label Content="Customer Name"
                       HorizontalAlignment="Left"
                       Margin="10 5 25 10"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Foreground="White"
                       materialDesign:TextFieldAssist.UnderlineCornerRadius="20" />
                <TextBox Margin="0 0 50 5"
                         Name="txtCustomerName"
                         Width="250"
                         Height="40"
                         FontSize="20"
                         BorderThickness="2"
                         Background="{DynamicResource PrimaryHueLightBrush}"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" />
                <Label Content="Order Date"
                       HorizontalAlignment="Right"
                       Margin="150 5 10 10"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Foreground="White"
                       materialDesign:TextFieldAssist.UnderlineCornerRadius="20" />
                <TextBox Margin="0 0 50 5"
                         Name="txtOrderDate"
                         Width="220"
                         Height="40"
                         FontSize="20"
                         BorderThickness="2"
                         Background="{DynamicResource PrimaryHueLightBrush}"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" />
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        Visibility="Visible">
                <Label Content="Address"
                       HorizontalAlignment="Left"
                       Margin="10 5 50 10"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Foreground="White"
                       materialDesign:TextFieldAssist.UnderlineCornerRadius="20" />
                <TextBox Margin="50 0 30 5"
                         Name="txtCustomerAddress"
                         Width="300"
                         Height="40"
                         FontSize="20"
                         BorderThickness="2"
                         Background="{DynamicResource PrimaryHueLightBrush}"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" />
                <Button Margin="150 0 20 0"
                        Name="btnRefresh"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="40"
                        Width="120"
                        VerticalAlignment="Stretch"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        FontSize="20"
                        Content="REFRESH"
                        Click="btnRefresh_Click" />
                <Button Margin="10 0 0 0"
                        Name="btnOrder"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="40"
                        Width="120"
                        VerticalAlignment="Stretch"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        FontSize="20"
                        Content="ADD"
                        Click="btnOrder_Click" />
            </StackPanel>

            <!--ListView + Order Detail-->
            <Grid Grid.Row="4"
                  Margin="0 50 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.Column="0">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 20 0 0">
                        <Label Content="Product Name"
                               HorizontalAlignment="Left"
                               Margin="10 0 10 0"
                               FontSize="20"
                               FontWeight="DemiBold"
                               Foreground="White"
                               materialDesign:TextFieldAssist.UnderlineCornerRadius="20" />
                        <ComboBox Margin="0 0 50 5"
                                  Name="cbProductName"
                                  Text="{Binding TenHang}"
                                  SelectionChanged="cbProductName_SelectionChanged"
                                  Width="200"
                                  Height="40"
                                  FontSize="20"
                                  BorderThickness="2"
                                  Background="{DynamicResource PrimaryHueLightBrush}"
                                  BorderBrush="{DynamicResource MaterialDesignDivider}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 20 0 0">
                        <Label Content="Price"
                               HorizontalAlignment="Left"
                               Margin="10 5 95 10"
                               FontSize="20"
                               FontWeight="DemiBold"
                               Foreground="White"
                               materialDesign:TextFieldAssist.UnderlineCornerRadius="20" />
                        <TextBox Margin="0 0 50 5"
                                 Name="txtPrice"
                                 Width="150"
                                 Height="40"
                                 FontSize="20"
                                 BorderThickness="2"
                                 Background="{DynamicResource PrimaryHueLightBrush}"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 20 0 0">
                        <Label Content="Quantity"
                               HorizontalAlignment="Left"
                               Margin="10 5 60 10"
                               FontSize="20"
                               FontWeight="DemiBold"
                               Foreground="White"
                               materialDesign:TextFieldAssist.UnderlineCornerRadius="20" />
                        <TextBox Margin="0 0 50 5"
                                 Name="txtQuantity"
                                 Width="150"
                                 Height="40"
                                 FontSize="20"
                                 BorderThickness="2"
                                 Background="{DynamicResource PrimaryHueLightBrush}"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 20 0 10">
                        <Button Margin="10 0 0 0"
                                Name="btnUpdateOrder"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Height="40"
                                Width="120"
                                VerticalAlignment="Stretch"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                FontSize="20"
                                Content="UPDATE"
                                Click="btnUpdateOrder_Click" />
                        <Button Margin="10 0 0 0"
                                Name="btnRemoveOrder"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Height="40"
                                Width="120"
                                VerticalAlignment="Stretch"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                FontSize="20"
                                Content="DELETE"
                                Click="btnRemoveOrder_Click" />
                        <Button Margin="10 0 0 0"
                                Name="btnBack"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Height="40"
                                Width="120"
                                VerticalAlignment="Stretch"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                FontSize="20"
                                Content="BACK"
                                Click="btnBack_Click" />
                    </StackPanel>
                    <TextBox Margin="0 0 50 5"
                             Name="txtProductId"
                             Width="150"
                             Height="20"
                             FontSize="20"
                             BorderThickness="2"
                             Visibility="Hidden"
                             Background="{DynamicResource PrimaryHueLightBrush}"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" />
                </StackPanel>
                <ListView Name="listOrder"
                          Grid.Column="1"
                          PreviewMouseLeftButtonUp="listView_Click"
                          materialDesign:ListViewAssist.HeaderRowBackground="Aquamarine"
                          materialDesign:ListViewAssist.ListViewItemPadding="30 0 0 10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order ID"
                                            Width="120"
                                            DisplayMemberBinding="{Binding Path=MaHd}" />
                            <GridViewColumn Header="Customer ID"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Path=MaKh}" />
                            <GridViewColumn Header="Product"
                                            Width="120"
                                            DisplayMemberBinding="{Binding Path=TenHang}" />
                            <GridViewColumn Header="Price"
                                            Width="120"
                                            DisplayMemberBinding="{Binding Path=Gia}" />
                            <GridViewColumn Header="Quantity"
                                            Width="120"
                                            DisplayMemberBinding="{Binding Path=Soluong}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</Window>
