Project2023PRN221/WindowLogin.xaml

<Window x:Class="Project2023PRN221.WindowLogin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2023PRN221"
        mc:Ignorable="d"
        Title="WindowLogin"
        Height="700"
        Width="500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" 
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox 
                    HorizontalAlignment="Right"
                    Margin="0 30 30 0"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False"
                    Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center"
                                       Text="Dark Mode" />
                            <ToggleButton Cursor="Hand"
                                          ToolTip="Enable Dark Mode"
                                          Margin="12 0 10 0"
                                          Name="themeToggle"
                                          IsChecked="{Binding IsDarkTheme}"
                                          Click="toggleTheme" />
                        </StackPanel>
                        <Button ToolTip="Having trouble logging in"
                                Margin="0 10 0 0"
                                Content="Help Me"/>
                        <Button Name="btn_Exit" 
                                ToolTip="Close App"
                                Content="Exit"
                                Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Margin="0 30 0 5"
                       Source="Images/loginlogo.jpg"
                       Height="100" />
                <TextBlock Margin="0 25 0 5"
                           HorizontalAlignment="Center"
                           FontSize="28"
                           FontWeight="Bold"
                           Text="WELCOME TO PROFIZ" 
                            />
                <TextBlock FontSize="20"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           Text="Login your account here" />
                <TextBox Margin="0 50 0 0"
                         Name="txtUserName" 
                         Width="350"
                         FontSize="20"
                         materialDesign:HintAssist.Hint="Enter username here"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Margin="0 50 0 0"
                             Name="txtPassword"
                             Width="350"
                             FontSize="20"
                             materialDesign:HintAssist.Hint="Enter password here"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <Button Margin="0 20 0 0"
                        Name="btnLogin"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="50"
                        Width="350"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        FontSize="20"
                        Content="LOGIN"
                        Click="btnLogin_Click" />

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
